[gd_scene format=3 uid="uid://ysb6pxp6pevo"]

[ext_resource type="Texture2D" uid="uid://bxdm8sust1hx" path="res://textures/FloorTxr.jpeg" id="1_43ocd"]
[ext_resource type="Texture2D" uid="uid://e6glemxb8yi8" path="res://textures/WallTxr.jpeg" id="2_hsito"]
[ext_resource type="Texture2D" uid="uid://dc6pg0vv6mh6l" path="res://textures/WhiteWallTxr.jpeg" id="3_lcnwv"]
[ext_resource type="Texture2D" uid="uid://bet52m43jxqho" path="res://textures/WoodWallTxr.jpeg" id="4_4i814"]
[ext_resource type="PackedScene" uid="uid://bxtdaimower28" path="res://door.fbx" id="5_lcnwv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ei2s5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wruqr"]
albedo_color = Color(0.19083512, 0.3131262, 0.46404415, 1)
albedo_texture = ExtResource("1_43ocd")
uv1_scale = Vector3(4, 4, 4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_u8nhc"]
material = SubResource("StandardMaterial3D_wruqr")

[sub_resource type="BoxShape3D" id="BoxShape3D_g3mwp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcwox"]
albedo_texture = ExtResource("2_hsito")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3mwp"]
albedo_color = Color(0.08023312, 0.17544678, 0.4815842, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ei2s5"]
material = SubResource("StandardMaterial3D_g3mwp")

[sub_resource type="BoxShape3D" id="BoxShape3D_u8nhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xqf3"]
albedo_texture = ExtResource("3_lcnwv")

[sub_resource type="BoxMesh" id="BoxMesh_43ocd"]
material = SubResource("StandardMaterial3D_3xqf3")

[sub_resource type="BoxShape3D" id="BoxShape3D_43ocd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70x1r"]
albedo_texture = ExtResource("3_lcnwv")

[sub_resource type="BoxMesh" id="BoxMesh_hsito"]
material = SubResource("StandardMaterial3D_70x1r")

[sub_resource type="BoxShape3D" id="BoxShape3D_lcnwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knsl5"]
albedo_texture = ExtResource("3_lcnwv")

[sub_resource type="BoxMesh" id="BoxMesh_4i814"]
material = SubResource("StandardMaterial3D_knsl5")

[sub_resource type="BoxShape3D" id="BoxShape3D_hsito"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0aar"]
albedo_color = Color(0.678778, 0.5588718, 0.4676835, 1)
albedo_texture = ExtResource("4_4i814")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lcnwv"]
material = SubResource("StandardMaterial3D_s0aar")

[sub_resource type="BoxShape3D" id="BoxShape3D_4i814"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxl1f"]
albedo_color = Color(0.6784314, 0.56078434, 0.46666667, 1)
albedo_texture = ExtResource("4_4i814")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wruqr"]
material = SubResource("StandardMaterial3D_gxl1f")

[node name="Office" type="Node3D" unique_id=1498317192]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=718103184]
transform = Transform3D(1, -8.351872e-23, -4.371139e-08, 4.371139e-08, 1.9106855e-15, 1, 0, -1, 1.9106855e-15, 0, 14.793986, 0)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=1231010498]
transform = Transform3D(0.88667214, -0.38409343, -0.25745836, 3.630905e-08, -0.5567886, 0.8306542, -0.46239874, -0.73651797, -0.49368894, -6.8463235, 14.793986, -9.409491)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=399427907]
transform = Transform3D(0.91224885, -0.39293364, 0.11578078, 4.1929066e-08, 0.28264284, 0.95922524, -0.40963647, -0.8750521, 0.25784063, 5.1216736, 14.793986, 8.317113)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1591950455]
transform = Transform3D(16, 0, 0, 0, 0.5, 0, 0, 0, 16, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1207690683]
shape = SubResource("BoxShape3D_ei2s5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=454047395]
mesh = SubResource("BoxMesh_u8nhc")

[node name="Wall1" type="StaticBody3D" parent="." unique_id=1124428849]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 16, 8.25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1" unique_id=918537626]
shape = SubResource("BoxShape3D_g3mwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1" unique_id=80179719]
material_override = SubResource("StandardMaterial3D_lcwox")
mesh = SubResource("BoxMesh_ei2s5")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=56206907]
transform = Transform3D(0.5, 0, 0, 0, 6, 0, 0, 0, 16, -8.25, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=257633099]
shape = SubResource("BoxShape3D_u8nhc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=198444298]
mesh = SubResource("BoxMesh_43ocd")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=870329730]
transform = Transform3D(-2.1855694e-08, 0, 16, 0, 6, 0, -0.5, 0, -6.993822e-07, 0, 2, 8.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=1605100553]
shape = SubResource("BoxShape3D_43ocd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=1648034579]
mesh = SubResource("BoxMesh_hsito")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=1837852778]
transform = Transform3D(-2.1855694e-08, 0, 16, 0, 6, 0, -0.5, 0, -6.993822e-07, 0, 2, -8.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=1575976659]
shape = SubResource("BoxShape3D_lcnwv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=683216121]
mesh = SubResource("BoxMesh_4i814")

[node name="InnerWall1" type="StaticBody3D" parent="." unique_id=1402960326]
transform = Transform3D(0.5, 0, 0, 0, -2.7319618e-07, -6.25, 0, 6.25, -2.7319618e-07, 2, 2, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerWall1" unique_id=770056458]
shape = SubResource("BoxShape3D_hsito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InnerWall1" unique_id=1167213021]
mesh = SubResource("BoxMesh_lcnwv")

[node name="InnerWall2" type="StaticBody3D" parent="." unique_id=366377481]
transform = Transform3D(-2.1855694e-08, 6.25, -2.7319618e-07, 0, -2.7319618e-07, -6.25, -0.5, -2.7319618e-07, 1.1941784e-14, 5, 2, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerWall2" unique_id=107945079]
shape = SubResource("BoxShape3D_4i814")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InnerWall2" unique_id=883529994]
mesh = SubResource("BoxMesh_wruqr")

[node name="door" parent="." unique_id=182005080 instance=ExtResource("5_lcnwv")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 8.176097, 1.5, 5.5)
