[gd_scene format=3 uid="uid://bmf5upmxmxglu"]

[ext_resource type="Script" uid="uid://t0mprsp2toef" path="res://hands_on_hardware/hands_on_hardware.gd" id="1_5cl01"]
[ext_resource type="PackedScene" uid="uid://d4jtc2dv7y2v2" path="res://player_hand/hand_joints.tscn" id="1_7xsv6"]
[ext_resource type="PackedScene" uid="uid://ysb6pxp6pevo" path="res://hands_on_hardware/props/office/office.tscn" id="2_r8c6w"]
[ext_resource type="PackedScene" uid="uid://bk8udgjga37eq" path="res://hands_on_hardware/Grabbables/box/box.tscn" id="3_pde4f"]
[ext_resource type="PackedScene" uid="uid://me8cckp4wj0q" path="res://hands_on_hardware/Grabbables/box_cutter/box_cutter.tscn" id="4_pde4f"]

[sub_resource type="Animation" id="Animation_mcbm4"]
resource_name = "HohIntro"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-5.875242, 4.5555797, 7.472248), Vector3(7.5759006, 3.413591, 1.6743271), Vector3(-0.6105963, 2.5, -0.89907694)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.11849767, -0.6696653, 0.051184863), Vector3(-0.052665662, 0.99374, 0.022748828), Vector3(-0.062255893, -3.1415925, -9.412542e-09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/HandJoints:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_5cl01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6105963, 2.5, -0.89907694)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.1415925, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/HandJoints:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip4yp"]
_data = {
&"HohIntro": SubResource("Animation_mcbm4"),
&"RESET": SubResource("Animation_5cl01")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_5cl01"]

[sub_resource type="BoxMesh" id="BoxMesh_ip4yp"]

[node name="Hands-OnHardware" type="Node3D" unique_id=1881341545]
script = ExtResource("1_5cl01")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1870542134]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.6105963, 2.5, -0.89907694)

[node name="HandJoints" parent="Camera3D" unique_id=440673200 instance=ExtResource("1_7xsv6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, -1, -2.3372579)
visible = false

[node name="Office" parent="." unique_id=1498317192 instance=ExtResource("2_r8c6w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Box" parent="." unique_id=325545429 instance=ExtResource("3_pde4f")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -2.8824337, 0.5822432, -1.0121886)

[node name="BoxKeyNMouse" parent="." unique_id=699614409 instance=ExtResource("3_pde4f")]
transform = Transform3D(0.9966502, 0, -0.08178195, 0, 1, 0, 0.08178195, 0, 0.9966502, -3.2438622, 0.49999988, 0.24882746)

[node name="BoxMonitor" parent="." unique_id=1198619024 instance=ExtResource("3_pde4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.254115, 1.6210053, -0.2066882)

[node name="BoxCutter" parent="." unique_id=721465867 instance=ExtResource("4_pde4f")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0.44117737, 1.102292, 1.4546797)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1029211271]
libraries/ = SubResource("AnimationLibrary_ip4yp")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=573886747]
transform = Transform3D(10, 0, 0, 0, 6, 0, 0, 0, 1, 0, 1.1428235, 2.3169663)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1943687005]
shape = SubResource("BoxShape3D_5cl01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=701465655]
visible = false
mesh = SubResource("BoxMesh_ip4yp")
